# Параметры подключения к базе данных
DB_HOST=localhost            # Хост базы данных
DB_PORT=5432                 # Порт подключения
DB_USER=postgres             # Имя пользователя
DB_PASSWORD=1                # Пароль
DB_NAME=postgres             # Имя базы данных